.userProfile {
    padding: 10px 20px;
    border: 1px solid #ccc;
    display: inline-block;
    border-radius: 100px;
    color: #fff;
}

.userProfile.small {
    padding: 3px 5px;
    width: 30px;
    height: 30px;
    text-align: center;
}

body a:hover, body a:focus, .theme-orange .nav>li>a:hover, .theme-orange .nav>li>a:focus {
    text-decoration: none;
    color: green;
}

.dropdown-menu .footer{
    border-top: 1px solid #eee;
}

.dropdown-menu .footer a{
    border: none;
    color: #DD5245;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}
.navbar-header a.BrandLogo{
    display: flex;
    align-items: center;
}
.navbar-header a.BrandLogo img{
    background-color: #fff;
    border-radius: 50px;
    padding: 2px;
}
.navbar-header span.brandName {
    font-size: 15px;
    color: #fff;
    margin-left: 5px;
    font-weight: bold;
}

body .card .header {
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    border-bottom: 5px solid #297fc9;
    border-radius: 0 0 20px 20px;
}

body .form-group .bootstrap-select.btn-group{
    margin-top: 5px;
}

body .form-group .form-control{
    /* border: 1px solid #ccc;
    padding: 0 15px; */
}

body .form-horizontal .form-group{
    margin-bottom: 20px;
    margin-top: 0px;
}

input#search.form-control{
    border: 1px solid #ccc;
    padding: 0 15px;
    margin-top: 5px;
    border-radius: 5px;
}

body .theme-orange .sidebar .menu .list li.active>:first-child i,
body .theme-orange .sidebar .menu .list li.active>:first-child span,
body .sidebar .menu .list .ml-menu li.active a.toggled:not(.menu-toggle):before,
body .sidebar .menu .list .ml-menu li.active a.toggled:not(.menu-toggle){
    color: #1e91f3;
}

body .theme-orange .sidebar .menu .list .toggled,
body .theme-orange .sidebar .menu .list .ml-menu {
    background-color: #ecf9ff;
    border-left: 8px solid;
    border-color: #1e91f3;
}

body .sidebar .menu .list a:hover{
    background-color: #ecf9ff;
    color: #1e91f3;
}

body #SearchForm .bootstrap-select.btn-group:not(.input-group-btn),
body #SearchForm .bootstrap-select.btn-group[class*="col-"]{
    width: 25%;
}

body section.content{
    margin-top: 30px;
}

#leftsidebar.sidebar{
    top: 60px;
}
#leftsidebar .slimScrollDiv ul li a{
    display: flex;
    align-items: center;
}

#leftsidebar .slimScrollDiv ul li a img{
    width: 20px;
}

body .theme-orange .navbar{
    background-color: #1f91f3;
}

body .bootstrap-select .dropdown-toggle:focus{
    outline: none!important;
}

body .theme-orange .nav.navbar-nav>li>a{
    color: #fff;
}

body .theme-orange .nav.navbar-nav>li>a:hover,
body .theme-orange .nav.navbar-nav>li>a:focus{
    opacity: 0.8;
    color: #fff;
}

body .theme-orange .navbar-header{
    background-color: transparent;
    border-right: 8px solid #b6ddff;
    border-radius: 18px;
}

.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: end;
    margin: 20px 0;
}

.pagination li {
    margin: 0 5px;
}

.pagination li a, .pagination li span {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.pagination li a:hover {
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

.pagination li.active span {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination li.disabled span {
    color: #6c757d;
    pointer-events: none;
    border-color: #dee2e6;
}
